FLASK_SECRET_KEY=a3d4c5b9f0123456789abcdef123456
AUTH0_DOMAIN=dev-1kzoksb3ydauo531.us.auth0.com
CLIENT_ID=olMLSQ1FolcXlso02lHV0ad6uDdOytMJ
CLIENT_SECRET=8p0tcIzXibRAMtiYwFTO1iEaUqEB2u5oF1I1qA3t5ca3QPnPKQx8jpGqbVSX06Fa
CALLBACK_URL=http://127.0.0.1:5000/callback
#API_IDENTIFIER=your_api_identifier
